<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML5 Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:cursive;
        }
        header, footer {
            background-color: #f0907d;
            color: #f6efe7;
            text-align: center;
            padding: 20px 0;
        }
        .main-content {
            display: flex;
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            background-color: #f7f2dd;
            color: #333;
        }
        nav {
            flex: 1;
            background-color: #f5d4c3;
            padding: 10px;
            max-width: 20%;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        footer {
            clear: both;
            
        }
        h2{
            color: #c92626;
        }
        a{
            color: #333;
            text-decoration: none;
 
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML5</h1>
    </header>

    <div class="main-content">
        <nav>
           
            <ul>
                <li><a href="#section1">presentation</a></li>
                <li><a href="#section2">actualite</a></li>
                <li><a href="#section3">medias</a></li>
                <li><a href="#section4">equipe</a></li>
                <li><a href="#section5">contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <div id="section1">
                <h2>presentation:</h2>
                <img src="resources/download (1).jpg" alt="warm">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nobis pariatur consequatur provident dolores, voluptatum laboriosam, quas perspiciatis maxime accusamus beatae, eos voluptas quidem sequi corporis. Quo minima perspiciatis vitae!</p>
            </div>
            <div id="section2">
                <h2>actualite:</h2>
                <img src="resources/thecat.jpg" alt="cold">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum architecto voluptatem enim consequatur blanditiis ipsa repudiandae ducimus, voluptates molestiae sint iste tempore possimus suscipit sed commodi ut asperiores id..</p>
            </div>
            <div id="section3">
                
                <h2>medias:</h2>
                <img src="resources/macat.jpg" alt="flower">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum voluptatum eligendi est sequi quisquam, impedit velit explicabo libero magni, eius nisi accusantium laboriosam voluptas hic, voluptates exercitationem pariatur quae?.</p>
            </div>
            <div id="section4">
               
                <h2>equipe:</h2>
                <img src="resources/acat.jpg" alt="cat">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio unde maiores voluptas atque cum assumenda tempore odit accusamus error quas tenetur officia, veritatis asperiores consequatur nulla. Fugit, doloremque blanditiis..</p>
            </div>
            <div id="section5">
                
                <h2>actualite:</h2>
                <img src="resources/al.jpg" alt="kitty">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ipsa culpa iure modi voluptas est alias deserunt odio beatae temporibus ducimus dicta maiores laudantium quam blanditiis iste similique. Saepe, non.</p>
            </div>

        </section>
    </div>

    <footer>
        <p>Footer content goes here.</p>
    </footer>
</body>
</html>
